storePassword = keygnsstool
keyPassword = keygnsstool

debugKeyAlias = Gnss Tool Debug Key
debugStoreFile = ../keystore/debug.keystore

releaseKeyAlias = Gnss Tool Release Key
releaseStoreFile = ../keystore/release.keystore

productionKeyAlias = Gnss Tool Production Key
productionStoreFile = ../keystore/production.keystore